# 06. Tratamento de dados faltantes

### Nesta aula:

* Tratamento de dados faltantes
* Como identificar valores nulos (missing values)
    * O método isnull() indica se os valores são nulos
    * O método notnull() retorna o contrário do método isnull()
    * O método info() também é uma forma de se verificar a presença de valores 
    
* Como remover valores nulos com o método dropna()

* Tratamento condicional
* Inversão de valores booleanos com ~
* Como substituir os missing values com o método fillna()
* Métodos de interpolação: ffill, bfill e mean()

In [ ]:
import pandas as pd
dados = pd.read_csv('aluguel.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

Warning: total number of rows (32960) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
dados.isnull() # cria um DF booleano / notnull() -> retorna o contrário

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False  False
4      False   False    False  False   False  False  False       False   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
32955  False   False    False  False   False  False  False       False  False
32956  False   False    False  False   False  False  False       False  False
32957  False   False    False  False   False  False  False       False  False
32958  False   False    False  False   False  False  False       False   True
32959  False   False    False  False   False  False  False       False  False

[32960 rows x 9 columns]

In [ ]:
dados.info() # retorna informações do DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [ ]:
dados[dados['Valor'].isnull()] # retorna os registro que possuem Nulo na coluna específica

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
76,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
2186,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
2456,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2646,Loja/Salão,Barra da Tijuca,0,2,0,80,NaN,NaN,NaN
2941,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2973,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
6598,Loja/Salão,Andaraí,0,0,0,326,NaN,NaN,1140.0
7302,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
12683,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
13229,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
13525,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0
13579,Conjunto Comercial/Sala,Botafogo,0,3,0,200,NaN,10.0,NaN
20948,Conjunto Comercial/Sala,Freguesia (Jacarepaguá),0,1,0,24,NaN,500.0,74.0
21822,Loja Shopping/ Ct Comercial,Barra da Tijuca,0,2,0,77,NaN,3600.0,1390.0
23056,Conjunto Comercial/Sala,Botafogo,0,0,0,900,NaN,10.0,NaN
24805,Conjunto Comercial/Sala,Botafogo,0,0,0,500,NaN,10.0,NaN
29166,Conjunto Comercial/Sala,Botafogo,0,1,0,50,NaN,10.0,NaN

In [ ]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

17

In [ ]:
dados[dados['Valor'].isnull()] # retorna um DT vazio

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [ ]:
#quantos condomínios com o valor Null
dados[dados['Condominio'].isnull()].shape[0]

4089

In [ ]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [ ]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [ ]:
dados[dados['Condominio'].isnull()].shape[0]

3344

In [ ]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})
dados[dados['Condominio'].isnull()].shape[0]

0

In [ ]:
dados[dados['IPTU'].isnull()].shape[0]
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32198 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32198 non-null  object
 1   Bairro      32198 non-null  object
 2   Quartos     32198 non-null  int64
 3   Vagas       32198 non-null  int64
 4   Suites      32198 non-null  int64
 5   Area        32198 non-null  int64
 6   Valor       32198 non-null  float64
 7   Condominio  32198 non-null  float64
 8   IPTU        32198 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.5+ MB

In [ ]:
dados.to_csv('aluguel_sem_null.csv', sep = ';', index = False)

# (Extra) Método de interpolação

In [6]:
import pandas as pd

data = [0.5, None, None, 0.52, 0.54, None, 
        None, 0.56, 0.59, None, None, 0.6, None, 0.9]

s = pd.Series(data)
s

0     0.50
1      NaN
2      NaN
3     0.52
4     0.54
5      NaN
6      NaN
7     0.56
8     0.59
9      NaN
10     NaN
11    0.60
12     NaN
13    0.90
dtype: float64

In [4]:
s.fillna(0) #preenche com o valor do parênteses

0     0.50
1     0.00
2     0.00
3     0.52
4     0.54
5     0.00
6     0.00
7     0.56
8     0.59
9     0.00
10    0.00
11    0.60
12    0.00
13    0.90
dtype: float64

In [8]:
s.fillna(method = 'ffill')# pega o valor válido anterior e substitui

0     0.50
1     0.50
2     0.50
3     0.52
4     0.54
5     0.54
6     0.54
7     0.56
8     0.59
9     0.59
10    0.59
11    0.60
12    0.60
13    0.90
dtype: float64

In [9]:
s.fillna(method = 'bfill') # preenche com o valor válido, começando debaixo

0     0.50
1     0.52
2     0.52
3     0.52
4     0.54
5     0.56
6     0.56
7     0.56
8     0.59
9     0.60
10    0.60
11    0.60
12    0.90
13    0.90
dtype: float64

In [10]:
s.fillna(s.mean()) # média dos valores não nulos como preenchimento

0     0.500000
1     0.601429
2     0.601429
3     0.520000
4     0.540000
5     0.601429
6     0.601429
7     0.560000
8     0.590000
9     0.601429
10    0.601429
11    0.600000
12    0.601429
13    0.900000
dtype: float64

In [14]:
s1 = s.fillna(method = 'ffill', limit = 1) # preenche com um valor válido só uma vez

In [17]:
s1.fillna(method = 'bfill', limit = 1) # preenche com um valor válido só uma vez, começando debaixo

0     0.50
1     0.50
2     0.52
3     0.52
4     0.54
5     0.54
6     0.56
7     0.56
8     0.59
9     0.59
10    0.60
11    0.60
12    0.60
13    0.90
dtype: float64